<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eecdad50e7934186a23cee34d380a815" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerPortalModel.SurveyAnswer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerPortalModel.SurveyQuestion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerPortalModel.Survey" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerPortalModel.SurveyWithAvg" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerPortalModel.CostAvoidance" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerPortalModel.SurveyQuestionsWithAnswer" Width="2.125" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="CustomerPortalModel.easylinkimport" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CustomerPortalModel.EasylinkImportHistory" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CustomerPortalModel.EasyLinkMapping" Width="3.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="CustomerPortalModel.vw_SurveySummaryList" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>