<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09550453e0784708ae8eef6ed2178e1b" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalViewModel.AssetReplacement" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalViewModel.ContactClient" Width="1.5" PointX="3.25" PointY="4.125" />
        <EntityTypeShape EntityType="GlobalViewModel.FprContact" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalViewModel.EquipmentManager" Width="2" PointX="0.875" PointY="4.125" />
        <EntityTypeShape EntityType="GlobalViewModel.EquipmentManagerList" Width="3.375" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalViewModel.GlobalViewUser" Width="1.5" PointX="6.75" PointY="4.125" />
        <EntityTypeShape EntityType="GlobalViewModel.ClientContact" Width="1.5" PointX="5" PointY="4.125" />
        <EntityTypeShape EntityType="GlobalViewModel.Device" Width="2.375" PointX="3.625" PointY="8.125" />
        <EntityTypeShape EntityType="GlobalViewModel.CyclePeriod" Width="1.5" PointX="8.875" PointY="9.125" />
        <EntityTypeShape EntityType="GlobalViewModel.CyclePeriodSchedule" Width="1.5" PointX="11.125" PointY="8.5" />
        <EntityTypeShape EntityType="GlobalViewModel.CycleReconciliationService" Width="1.5" PointX="8.875" PointY="12.625" />
        <EntityTypeShape EntityType="GlobalViewModel.Cycle" Width="1.5" PointX="6.625" PointY="10.125" />
        <EntityTypeShape EntityType="GlobalViewModel.EasyLink" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalViewModel.EasyLinkChildMatch" Width="1.5" PointX="8.5" PointY="4.125" />
        <EntityTypeShape EntityType="GlobalViewModel.EasyLinkItem" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalViewModel.Location" Width="1.5" PointX="13.625" PointY="9.75" />
        <EntityTypeShape EntityType="GlobalViewModel.Schedule" Width="1.5" PointX="0.625" PointY="7.5" />
        <EntityTypeShape EntityType="GlobalViewModel.ScheduleService" Width="3.25" PointX="3" PointY="13" />
        <AssociationConnector Association="GlobalViewModel.FK_CyclePeriod_Cycle" />
        <AssociationConnector Association="GlobalViewModel.FK_CyclePeriodSchedules_CyclePeriod" />
        <AssociationConnector Association="GlobalViewModel.FK_CyclePeriodSchedules_Schedule" />
        <AssociationConnector Association="GlobalViewModel.FK_CycleReconciliationServices_Cycle" />
        <AssociationConnector Association="GlobalViewModel.FK_Devices_Schedules" />
        <AssociationConnector Association="GlobalViewModel.FK_EasyLinkItem_EasyLInk" />
        <AssociationConnector Association="GlobalViewModel.FK_Schedule_ScheduleService" />
        <AssociationConnector Association="GlobalViewModel.FK_Schedules_ScheduleId" />
        <EntityTypeShape EntityType="GlobalViewModel.RevisionData" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalViewModel.RevisionNote" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="GlobalViewModel.RevisionBaseExpense" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="GlobalViewModel.RevisionMeterGroup" Width="3.375" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="GlobalViewModel.CostCenterService" Width="1.5" PointX="10.375" PointY="4.125" />
        <EntityTypeShape EntityType="GlobalViewModel.QuarterlyRollover" Width="2.75" PointX="12.25" PointY="4.375" />
        <EntityTypeShape EntityType="GlobalViewModel.RevisionDataView" Width="3.375" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="GlobalViewModel.ClientSetting" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="GlobalViewModel.EasylinkData" Width="1.625" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="GlobalViewModel.EasylinkImportHistory" Width="2.625" PointX="4.375" PointY="17.25" />
        <EntityTypeShape EntityType="GlobalViewModel.EasyLinkMapping" Width="1.625" PointX="2.875" PointY="20.125" />
        <EntityTypeShape EntityType="GlobalViewModel.EasylinkByClient" Width="1.625" PointX="5.875" PointY="20.125" />
        <AssociationConnector Association="GlobalViewModel.FK_EasyLinkMapping_EasyLinkMapping" />
        <EntityTypeShape EntityType="GlobalViewModel.CostAvoidance" Width="1.5" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalViewModel.EasyLinkPagesByClient" Width="4.625" PointX="17.375" PointY="3.25" />
        <EntityTypeShape EntityType="GlobalViewModel.EasylinkPagesByUser" Width="3.75" PointX="17.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>