<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="800aea54e9814edba39ccf7d14900eeb" Name="Diagram1">
        <EntityTypeShape EntityType="RevisionDataModel.BaseHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.BillingTypeReference" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.ClientData" Width="3.375" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.IntegrisCall" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.LockInvoice" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.MeterGroup" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.PeriodNote" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.RevisionData" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.VisionData" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.VisionHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.MeterGroupsDataView" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.PeriodHistoryWithNote" Width="3.75" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.PeriodNotesView" Width="2.875" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.RevisionDataView" Width="2.625" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.RolloverView" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>