<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e4bb70f4a44a938da4c9a8ec511e35" Name="Diagram1">
        <EntityTypeShape EntityType="RevisionDataModel.BaseHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.BillingTypeReference" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.ClientData" Width="2.125" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.LockInvoice" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.MeterGroup" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.PeriodNote" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.RevisionData" Width="1.5" PointX="6.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.VisionData" Width="1.875" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.VisionHistory" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.MeterGroupsDataView" Width="1.5" PointX="10.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.PeriodNotesView" Width="1.5" PointX="12.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.RevisionDataView" Width="3" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionDataModel.RolloverView" Width="1.5" PointX="8.875" PointY="4.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>